{
  "expo": {
    "name": "snake-classifier",
    "slug": "snake-classifier",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hanstananda.snakeclassifier"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "android": {
      "package": "com.hanstananda.snakeclassifier",
      "versionCode": 5,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBuEJ_JFXqCatqeRqBBcBXSUN_Tt5_HSTY"
        }
      }
    }
  }
}
